// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = D2AAC07D0554694100DB518D /* HyvesApiLibrary */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* HyvesApiLibrary */,
		);
		breakpoints = (
			A5EF0CA91330AB9800A7801F /* AuthorizationViewController.m:77 */,
		);
		codeSenseManager = A5063AFB131E4162003327A0 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1019,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1077,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330598381;
			PBXWorkspaceStateSaveDate = 330598381;
		};
		perUserProjectItems = {
			A5063D02131E4A4C003327A0 /* PBXTextBookmark */ = A5063D02131E4A4C003327A0 /* PBXTextBookmark */;
			A5063E9B131E8269003327A0 /* PBXTextBookmark */ = A5063E9B131E8269003327A0 /* PBXTextBookmark */;
			A5063FF0131EBF66003327A0 /* PBXTextBookmark */ = A5063FF0131EBF66003327A0 /* PBXTextBookmark */;
			A509F689135D75D6009DE81D /* PBXTextBookmark */ = A509F689135D75D6009DE81D /* PBXTextBookmark */;
			A50BAAB3138424E800432096 /* PBXTextBookmark */ = A50BAAB3138424E800432096 /* PBXTextBookmark */;
			A5210457132CEDB000B1F8CE /* PBXTextBookmark */ = A5210457132CEDB000B1F8CE /* PBXTextBookmark */;
			A5225F051326C04B006EBCC0 /* PBXTextBookmark */ = A5225F051326C04B006EBCC0 /* PBXTextBookmark */;
			A534666713547CAE00B532FD /* PBXTextBookmark */ = A534666713547CAE00B532FD /* PBXTextBookmark */;
			A55EB8E0132BFAE500CA4E6E /* PBXTextBookmark */ = A55EB8E0132BFAE500CA4E6E /* PBXTextBookmark */;
			A55EB940132C0E6C00CA4E6E /* PBXTextBookmark */ = A55EB940132C0E6C00CA4E6E /* PBXTextBookmark */;
			A55EB990132C28AA00CA4E6E /* PBXTextBookmark */ = A55EB990132C28AA00CA4E6E /* PBXTextBookmark */;
			A55EB992132C28AA00CA4E6E /* PBXTextBookmark */ = A55EB992132C28AA00CA4E6E /* PBXTextBookmark */;
			A5669E4D1320F08A00EFD4B7 /* PBXTextBookmark */ = A5669E4D1320F08A00EFD4B7 /* PBXTextBookmark */;
			A569FBA4135359B000A95B80 /* PBXTextBookmark */ = A569FBA4135359B000A95B80 /* PBXTextBookmark */;
			A569FBA5135359B000A95B80 /* PBXTextBookmark */ = A569FBA5135359B000A95B80 /* PBXTextBookmark */;
			A5AF13F713277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF13F713277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF13FD13277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF13FD13277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF13FE13277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF13FE13277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF13FF13277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF13FF13277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF140013277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF140013277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF140113277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF140113277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF140213277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF140213277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF140313277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF140313277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF140413277E2B00AB6DF5 /* PBXTextBookmark */ = A5AF140413277E2B00AB6DF5 /* PBXTextBookmark */;
			A5AF1585132788A100AB6DF5 /* PBXTextBookmark */ = A5AF1585132788A100AB6DF5 /* PBXTextBookmark */;
			A5C2ABFB132F7604007764EB /* PBXTextBookmark */ = A5C2ABFB132F7604007764EB /* PBXTextBookmark */;
			A5EF0CD81330D0AB00A7801F /* PBXTextBookmark */ = A5EF0CD81330D0AB00A7801F /* PBXTextBookmark */;
			A5EF0CDA1330D0AB00A7801F /* PBXTextBookmark */ = A5EF0CDA1330D0AB00A7801F /* PBXTextBookmark */;
			A5EF0CDB1330D0AB00A7801F /* PBXTextBookmark */ = A5EF0CDB1330D0AB00A7801F /* PBXTextBookmark */;
			A5F8E57213B487F400C762A2 /* PBXBookmark */ = A5F8E57213B487F400C762A2 /* PBXBookmark */;
			A5F8E5D313B49BD100C762A2 /* PBXTextBookmark */ = A5F8E5D313B49BD100C762A2 /* PBXTextBookmark */;
		};
		sourceControlManager = A5063AFA131E4162003327A0 /* Source Control */;
		userBuildSettings = {
		};
	};
	A5063AFA131E4162003327A0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A5063AFB131E4162003327A0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A5063B03131E41F1003327A0 /* HyvesAPICallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 3990}}";
			sepNavSelRange = "{2793, 21}";
			sepNavVisRange = "{1963, 2111}";
			sepNavWindowFrame = "{{401, 31}, {1849, 1329}}";
		};
	};
	A5063B04131E41F1003327A0 /* HyvesAPICallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1780, 12578}}";
			sepNavSelRange = "{14657, 0}";
			sepNavVisRange = "{13875, 1866}";
			sepNavWindowFrame = "{{792, 205}, {1645, 1200}}";
		};
	};
	A5063B05131E41F1003327A0 /* HyvesAPICall.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1543, 1095}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
	A5063B06131E41F1003327A0 /* HyvesAPICall.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1758, 4503}}";
			sepNavSelRange = "{3275, 10}";
			sepNavVisRange = "{2089, 2356}";
			sepNavWindowFrame = "{{73, 14}, {1480, 1399}}";
		};
	};
	A5063B07131E41F1003327A0 /* HyvesAPILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1520}}";
			sepNavSelRange = "{1291, 41}";
			sepNavVisRange = "{665, 1402}";
		};
	};
	A5063B08131E41F1003327A0 /* HyvesAPILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 3287}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavWindowFrame = "{{353, 207}, {1275, 1195}}";
		};
	};
	A5063B15131E41F1003327A0 /* BatchedAPICallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 1049}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	A5063B16131E41F1003327A0 /* BatchedAPICallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1857, 3724}}";
			sepNavSelRange = "{7194, 186}";
			sepNavVisRange = "{5009, 2957}";
		};
	};
	A5063B1D131E41F1003327A0 /* NSDictionary+HyvesApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1018}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	A5063B1E131E41F1003327A0 /* NSDictionary+HyvesApi.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1345, 1577}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{202, 1744}";
		};
	};
	A5063B5F131E41F1003327A0 /* HyvesAPIResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1261, 1710}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 1927}";
		};
	};
	A5063B6A131E41F2003327A0 /* LogoutAPICallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	A5063B6B131E41F2003327A0 /* LogoutAPICallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1197, 898}}";
			sepNavSelRange = "{215, 16}";
			sepNavVisRange = "{0, 592}";
		};
	};
	A5063C08131E429B003327A0 /* AuthenticateProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 981}}";
			sepNavSelRange = "{109, 34}";
			sepNavVisRange = "{0, 172}";
		};
	};
	A5063D02131E4A4C003327A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B6A131E41F2003327A0 /* LogoutAPICallHandler.h */;
		name = "LogoutAPICallHandler.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A5063D07131E4A58003327A0 /* Base64Transcoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 978}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1673}";
		};
	};
	A5063D19131E4B0D003327A0 /* AuthenticateResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 920}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	A5063D1E131E4B36003327A0 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1311}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	A5063D25131E4BB1003327A0 /* LockedThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 920}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	A5063D26131E4BB1003327A0 /* LockedThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 994}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 553}";
		};
	};
	A5063D38131E4C40003327A0 /* PingTypeType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 917}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	A5063D43131E4C6E003327A0 /* SearchType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 920}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	A5063D47131E4C87003327A0 /* HyvesVisibility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 920}}";
			sepNavSelRange = "{87, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	A5063D48131E4C87003327A0 /* HyvesVisibility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	A5063D50131E4CDE003327A0 /* BuzzTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 1254}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{133, 1046}";
		};
	};
	A5063D73131E4E25003327A0 /* HyvesRespectType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1186, 920}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	A5063E6A131E7431003327A0 /* AuthRequestTokenAPICallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 943}}";
			sepNavSelRange = "{804, 41}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	A5063E6B131E7431003327A0 /* AuthRequestTokenAPICallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1311}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{63, 1596}";
		};
	};
	A5063E9B131E8269003327A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063E6A131E7431003327A0 /* AuthRequestTokenAPICallHandler.h */;
		name = "AuthRequestTokenAPICallHandler.h: 33";
		rLen = 41;
		rLoc = 794;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	A5063F1C131E9694003327A0 /* AuthAccessTokenAPICallHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1295, 943}}";
			sepNavSelRange = "{410, 204}";
			sepNavVisRange = "{0, 973}";
		};
	};
	A5063F1D131E9694003327A0 /* AuthAccessTokenAPICallHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1299, 1444}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{356, 1427}";
		};
	};
	A5063FF0131EBF66003327A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063F1C131E9694003327A0 /* AuthAccessTokenAPICallHandler.h */;
		name = "AuthAccessTokenAPICallHandler.h: 20";
		rLen = 204;
		rLoc = 400;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	A509F689135D75D6009DE81D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B06131E41F1003327A0 /* HyvesAPICall.m */;
		name = "HyvesAPICall.m: 96";
		rLen = 10;
		rLoc = 3275;
		rType = 0;
		vrLen = 2356;
		vrLoc = 2089;
	};
	A50BAAB3138424E800432096 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B1D131E41F1003327A0 /* NSDictionary+HyvesApi.h */;
		name = "NSDictionary+HyvesApi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	A5210457132CEDB000B1F8CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D07131E4A58003327A0 /* Base64Transcoder.h */;
		name = "Base64Transcoder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	A521045D132CEE1D00B1F8CE /* AuthorizationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 5814}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRange = "{4037, 1154}";
		};
	};
	A5225F051326C04B006EBCC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B6B131E41F2003327A0 /* LogoutAPICallHandler.m */;
		name = "LogoutAPICallHandler.m: 14";
		rLen = 16;
		rLoc = 205;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A534666713547CAE00B532FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B05131E41F1003327A0 /* HyvesAPICall.h */;
		name = "HyvesAPICall.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	A55EB8E0132BFAE500CA4E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063E6B131E7431003327A0 /* AuthRequestTokenAPICallHandler.m */;
		name = "AuthRequestTokenAPICallHandler.m: 23";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1596;
		vrLoc = 63;
	};
	A55EB940132C0E6C00CA4E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063C08131E429B003327A0 /* AuthenticateProtocol.h */;
		name = "AuthenticateProtocol.h: 9";
		rLen = 34;
		rLoc = 109;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	A55EB990132C28AA00CA4E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55EB991132C28AA00CA4E6E /* UIApplication.h */;
		name = "UIApplication.h: 170";
		rLen = 162;
		rLoc = 7317;
		rType = 0;
		vrLen = 2796;
		vrLoc = 5858;
	};
	A55EB991132C28AA00CA4E6E /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	A55EB992132C28AA00CA4E6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A55EB993132C28AA00CA4E6E /* NSValue.h */;
		name = "NSValue.h: 50";
		rLen = 19;
		rLoc = 1146;
		rType = 0;
		vrLen = 1321;
		vrLoc = 108;
	};
	A55EB993132C28AA00CA4E6E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	A5669E4D1320F08A00EFD4B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063F1D131E9694003327A0 /* AuthAccessTokenAPICallHandler.m */;
		name = "AuthAccessTokenAPICallHandler.m: 40";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1427;
		vrLoc = 356;
	};
	A569FBA4135359B000A95B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B07131E41F1003327A0 /* HyvesAPILayer.h */;
		name = "HyvesAPILayer.h: 43";
		rLen = 41;
		rLoc = 1291;
		rType = 0;
		vrLen = 1402;
		vrLoc = 665;
	};
	A569FBA5135359B000A95B80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B03131E41F1003327A0 /* HyvesAPICallHandler.h */;
		name = "HyvesAPICallHandler.h: 135";
		rLen = 12;
		rLoc = 4864;
		rType = 0;
		vrLen = 1367;
		vrLoc = 4302;
	};
	A5AF13F713277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B5F131E41F1003327A0 /* HyvesAPIResponse.h */;
		name = "HyvesAPIResponse.h: 23";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1927;
		vrLoc = 0;
	};
	A5AF13FD13277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D1E131E4B36003327A0 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 8";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	A5AF13FE13277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D19131E4B0D003327A0 /* AuthenticateResponse.h */;
		name = "AuthenticateResponse.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	A5AF13FF13277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D25131E4BB1003327A0 /* LockedThread.h */;
		name = "LockedThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	A5AF140013277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D43131E4C6E003327A0 /* SearchType.h */;
		name = "SearchType.h: 9";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A5AF140113277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D48131E4C87003327A0 /* HyvesVisibility.m */;
		name = "HyvesVisibility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	A5AF140213277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D47131E4C87003327A0 /* HyvesVisibility.h */;
		name = "HyvesVisibility.h: 6";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	A5AF140313277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D73131E4E25003327A0 /* HyvesRespectType.h */;
		name = "HyvesRespectType.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A5AF140413277E2B00AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D50131E4CDE003327A0 /* BuzzTypes.h */;
		name = "BuzzTypes.h: 18";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1046;
		vrLoc = 133;
	};
	A5AF1585132788A100AB6DF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D38131E4C40003327A0 /* PingTypeType.h */;
		name = "PingTypeType.h: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	A5C2ABFB132F7604007764EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063D26131E4BB1003327A0 /* LockedThread.m */;
		name = "LockedThread.m: 6";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A5EF0CA91330AB9800A7801F /* AuthorizationViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A521045D132CEE1D00B1F8CE /* AuthorizationViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = Hyves;
		modificationTime = 328551361.606775;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A5EF0CD81330D0AB00A7801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A521045D132CEE1D00B1F8CE /* AuthorizationViewController.m */;
		name = "AuthorizationViewController.m: 143";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4037;
	};
	A5EF0CDA1330D0AB00A7801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B08131E41F1003327A0 /* HyvesAPILayer.m */;
		name = "HyvesAPILayer.m: 26";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	A5EF0CDB1330D0AB00A7801F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5EF0CDC1330D0AB00A7801F /* NSLocale.h */;
		name = "NSLocale.h: 24";
		rLen = 63;
		rLoc = 522;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	A5EF0CDC1330D0AB00A7801F /* NSLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLocale.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLocale.h;
		sourceTree = "<absolute>";
	};
	A5F8E57213B487F400C762A2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A5063B15131E41F1003327A0 /* BatchedAPICallHandler.h */;
	};
	A5F8E5D313B49BD100C762A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A5063B15131E41F1003327A0 /* BatchedAPICallHandler.h */;
		name = "BatchedAPICallHandler.h: 33";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* HyvesApiLibrary */ = {
		activeExec = 0;
	};
}
